{
  "name": "typesafe-json",
  "version": "0.0.0",
  "authors": [
    "Jose Raya <jose.raya@agilogy.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
